// Skills
.skills {
  padding: 3.75rem 1rem 2.5rem 1rem;

  @media screen and (min-width: map-get($mq, xx-small)) {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  @media screen and (min-width: map-get($mq, small)) {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  @media screen and (min-width: map-get($mq, large)) {
    padding: 0 8rem 10.5rem 8rem;
  }

  @media screen and (min-width: map-get($mq, x-large)) {
    padding-left: 0;
    padding-right: 0;
    display: grid;
    grid-template-columns:
      minmax(8rem, 1fr)
      minmax(auto, 1184px)
      minmax(8rem, 1fr);
  }

  &__title {
    font-size: 1.5rem;
    line-height: 2rem;
    color: var(--c-black-ui04);
    text-align: center;
    border-bottom: 2px solid var(--c-medium-grey-ui02);
    margin: 0;
    padding-bottom: 0.75rem;

    @media screen and (min-width: map-get($mq, x-small)) {
      text-align: left;
    }

    @media screen and (min-width: map-get($mq, large)) {
      font-size: 2.25rem;
      line-height: 3rem;
      padding-bottom: 1rem;
    }

    @media screen and (min-width: map-get($mq, x-large)) {
      grid-column: 2;
    }
  }
}

// Knowledge Know something Learn
.knowledge,
.know-something,
.learn {
  padding: 3.875rem 0 0 0;

  @media screen and (min-width: map-get($mq, large)) {
    display: grid;
    grid-template-columns: 1fr 580px;
    padding-top: 8rem;
  }

  @media screen and (min-width: map-get($mq, x-large)) {
    grid-column: 2;
  }

  &__title {
    font-size: 1.375rem;
    line-height: 2rem;
    color: var(--c-black-ui04);
    margin: 0;
    padding-bottom: 0.5rem;
    display: block;
    position: relative;

    @media screen and (min-width: map-get($mq, large)) {
      font-size: 2rem;
      line-height: 2.75rem;
    }

    &::before {
      content: '';
      display: block;
      width: 2.5rem;
      height: 4px;
      border-radius: 8px;
      position: absolute;
      top: -8px;
      left: 0;

      @media screen and (min-width: map-get($mq, large)) {
        top: -24px;
      }
    }
  }

  &__list {
    list-style: none;
    padding-left: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;

    @media screen and (min-width: map-get($mq, x-small)) {
      grid-template-columns: repeat(2, 1fr);
      margin-left: 2.5rem;
    }

    @media screen and (min-width: map-get($mq, large)) {
      grid-column: 2;
      margin-left: 0;
    }
  }

  &__item {
    display: block;
    &::before {
      content: '';
      background-size: contain;
      background-repeat: no-repeat;
      width: 0.8rem;
      height: 0.8rem;
      display: inline-block;
      vertical-align: middle;
      margin-right: 0.8rem;
    }
  }

  &__text {
    color: var(--c-dark-grey-ui03);
    font-size: 0.875rem;
    line-height: 2.25rem;
    display: inline-block;
    margin: 0;

    @media screen and (min-width: map-get($mq, large)) {
      font-size: 1.125rem;
      line-height: 2.5rem;
    }
  }
}

.knowledge {
  &__title {
    &::before {
      background-color: var(--c-secondary-green);
    }
  }

  &__item {
    &::before {
      background-image: url('../images/check-green.svg');
    }
  }
}
.know-something {
  &__title {
    &::before {
      background-color: var(--c-secondary-purple);
    }
  }

  &__item {
    &::before {
      background-image: url('../images/check-purple.svg');
    }
  }
}
.learn {
  &__title {
    &::before {
      background-color: var(--c-secondary-blue);
    }
  }

  &__item {
    &::before {
      background-image: url('../images/check-blue.svg');
    }
  }
}

// Projects
.projects {
  background-color: var(--c-light-grey-ui01);
  margin-top: 2.5rem;
  padding: 5rem 1rem 4rem 1rem;

  @media screen and (min-width: 568px) {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  @media screen and (min-width: map-get($mq, small)) {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  @media screen and (min-width: map-get($mq, large)) {
    margin: 0;
    padding: 8rem;
  }

  @media screen and (min-width: map-get($mq, x-large)) {
    padding-left: 0;
    padding-right: 0;
    display: grid;
    grid-template-columns:
      minmax(8rem, 1fr)
      minmax(auto, 1184px)
      minmax(8rem, 1fr);
  }

  &__header {
    margin: 0 auto;
    margin-bottom: 2rem;
    text-align: center;
    max-width: 580px;

    @media screen and (min-width: map-get($mq, medium)) {
      margin-left: 0;
      margin-right: 0;
      text-align: left;
      width: 50%;
      max-width: 580px;
    }

    @media screen and (min-width: map-get($mq, large)) {
      margin-bottom: 4rem;
    }

    @media screen and (min-width: map-get($mq, x-large)) {
      grid-column: 2;
      max-width: 570px;
    }
  }

  &__title {
    font-size: 1.5rem;
    line-height: 2rem;
    color: var(--c-black-ui04);
    margin: 0 0 0.5rem 0;

    @media screen and (min-width: map-get($mq, large)) {
      font-size: 2.25rem;
      line-height: 3rem;
      margin-bottom: 1rem;
    }
  }

  &__sub-title {
    font-size: 0.875rem;
    line-height: 1.625rem;
    color: var(--c-dark-grey-ui03);
    margin: 0;

    @media screen and (min-width: map-get($mq, large)) {
      font-size: 1.25rem;
      line-height: 2.25rem;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    justify-items: center;

    @media screen and (min-width: map-get($mq, medium)) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: map-get($mq, large)) {
      grid-gap: 1.5rem;
    }

    @media screen and (min-width: map-get($mq, x-large)) {
      grid-column: 2;
    }
  }
}
